<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net6.0</TargetFrameworks>
    <Version>0.9.1</Version>
    <AssemblyVersion>0.9.1</AssemblyVersion>
    <FileVersion>0.9.1</FileVersion>
    <Copyright>Copyright © Xzonn 2018-2022</Copyright>
    <DebugType>embedded</DebugType>
    <Title>NitroHelper</Title>
    <PackageId>Xzonn.NitroHelper</PackageId>
    <Authors>Xzonn</Authors>
    <Company>Xzonn</Company>
    <Product>NitroHelper</Product>
    <PackageProjectUrl>https://github.com/Xzonn/NitroHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Xzonn/NitroHelper</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPublishable>True</IsPublishable>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Codes\NitroHelper\.editorconfig" />
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Codes\NitroHelper\.editorconfig" />
  </ItemGroup>

</Project>
