<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net6.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Version>0.12.1</Version>
    <AssemblyVersion>0.12.1</AssemblyVersion>
    <FileVersion>0.12.1</FileVersion>
    <Copyright>Copyright © Xzonn 2023-2025</Copyright>
    <DebugType>embedded</DebugType>
    <Title>NitroHelper</Title>
    <PackageId>NitroHelper</PackageId>
    <Authors>Xzonn</Authors>
    <Company>Xzonn</Company>
    <Product>NitroHelper</Product>
    <PackageProjectUrl>https://github.com/Xzonn/NitroHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Xzonn/NitroHelper</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPublishable>True</IsPublishable>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nds;nintendo-ds;</PackageTags>
    <Description>A very simple nds ROM packer/unpacker.</Description>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net47' ">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".editorconfig" />
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xzonn.BlzHelper" Version="0.9.0" />
  </ItemGroup>

</Project>
