<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net6.0</TargetFrameworks>
    <Version>0.10.0</Version>
    <AssemblyVersion>0.10.0</AssemblyVersion>
    <FileVersion>0.10.0</FileVersion>
    <Copyright>Copyright © Xzonn 2023</Copyright>
    <DebugType>embedded</DebugType>
    <Title>NitroHelper</Title>
    <PackageId>NitroHelper</PackageId>
    <Authors>Xzonn</Authors>
    <Company>Xzonn</Company>
    <Product>NitroHelper</Product>
    <PackageProjectUrl>https://github.com/Xzonn/NitroHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Xzonn/NitroHelper</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPublishable>True</IsPublishable>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nds;nintendo-ds;</PackageTags>
    <Description>A very simple nds ROM packer/unpacker.</Description>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net47' ">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Codes\NitroHelper\.editorconfig" />
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Codes\NitroHelper\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

</Project>
